#include "clear_orange.dtsi"

/* 既存のkscan0ノードへの追加設定 */
&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW>
        , <&gpio0 29 GPIO_ACTIVE_LOW>
        , <&gpio0 2  GPIO_ACTIVE_LOW>
        , <&gpio1 15 GPIO_ACTIVE_LOW>
        , <&gpio1 13 GPIO_ACTIVE_LOW>
        , <&gpio1 11 GPIO_ACTIVE_LOW>
        , <&gpio0 10 GPIO_ACTIVE_LOW>
        ;
};
/ {
    trackball: trackball {
        compatible = "pixart,mx8650";
        status = "okay";
        sclk-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>; // 12番
        sdio-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>; // 11番
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};
