#include "clear_orange.dtsi"

&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW>
        , <&gpio0 29 GPIO_ACTIVE_LOW>
        , <&gpio0 2  GPIO_ACTIVE_LOW>
        , <&gpio1 15 GPIO_ACTIVE_LOW>
        , <&gpio1 13 GPIO_ACTIVE_LOW>
        , <&gpio1 11 GPIO_ACTIVE_LOW>
        , <&gpio0 10 GPIO_ACTIVE_LOW>
        ;
};

/ {
    /* マウス入力をZMKのメインストリームに流す設定 */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    trackball: trackball {
        compatible = "pixart,pmw3610"; // ドライバ名を正式なものに修正
        status = "okay";
        /* 回路図 PIN 12 = P1.06, PIN 11 = P1.04  */
        sclk-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        sdio-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;

        /* MX8650Aは動きを検知すると信号を出しますが、回路図で繋がっていない場合は */
        /* ZMK側でポーリング（定期確認）させるために適当な空きピンを割り当てるか、定義を工夫します */
        irq-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 

        cpi = <800>;
    };
};
