#include "clear_orange.dtsi"

&kscan0 {
    /* 回路図に基づいた列ピン定義（Active Low + Pull Up運用） */
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_LOW>
        , <&gpio0 29 GPIO_ACTIVE_LOW>
        , <&gpio0 2  GPIO_ACTIVE_LOW>
        , <&gpio1 15 GPIO_ACTIVE_LOW>
        , <&gpio1 13 GPIO_ACTIVE_LOW>
        , <&gpio1 11 GPIO_ACTIVE_LOW>
        , <&gpio0 10 GPIO_ACTIVE_LOW>
        ;
};

/ {
    /* マウス入力をZMKに認識させるためのリスナー */
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };

    /* トラックボール(MX8650A)本体の定義 */
    trackball: trackball {
        compatible = "pixart,pmw3610";
        status = "okay";

        /* 回路図 PIN 12 = P1.06 (SCLK), PIN 11 = P1.04 (SDIO) */ [cite: 1]
        sclk-gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        sdio-gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;

        /* 割り込みピン(MOTSWK)の設定。回路図で未接続のため、未使用のP0.06を割り当て */
        irq-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        cpi = <800>;
    };
};
